# testjenkins

./: 56金服.xmind  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  channel  keyton  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/assets/: investment_service_agreement.html  user_register_agreement.html
app/assets/style/: common.css  main.css
app/src/androidTest/java/com/chd/chd56lc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chd/chd56lc/common/: ActivityLifecycleListener.java  BaseApplication.java  ExceptionCrashUnhandler.java  SampleApplicationLike.java
app/src/main/java/com/chd/chd56lc/constant/: AppIDConstant.java  PreferenceConstant.java  ShareUrlConfig.java  UMConstants.java  Url.java
app/src/main/java/com/chd/chd56lc/dagger/component/: AppComponent.java  AssetComponent.java  BankInfoComponent.java  DepositComponent.java  LoginComponent.java  MessageOrClassRoomComponent.java  OperateComponent.java  ProjectComponent.java  RechargeOrWithDrawComponent.java  (+2 more)
app/src/main/java/com/chd/chd56lc/entity/: AssetAnalyzeBean.java  AssetInvestInBean.java  AssetInvestOverBean.java  AssetTransferBean.java  AssetTransferInBean.java  BankInfoOrBalanceBean.java  BannerBean.java  BannerOrFloatWindow.java  BaseBean.java  CommissionBean.java  CommissionInfo.java  CouponBean.java  CouponMsgBean.java  CouponNum.java  DepositLinkBean.java  DepositoryResultBean.java  FloatWindowBean.java  FriendBean.java  HomeDataBean.java  InvestDetail.java  InvestmentClassroomBean.java  LoginResponseInfo.java  MessageBean.java  MyInvestment.java  NotifyBean.java  OrderDetailDetailBean.java  OrderDetailInfo.java  PageListBean.java  PeriodOrderIncomeInfo.java  ProjectDetailBean.java  ProjectListItem.java  PushMessageBean.java  PushSetBean.java  SelectBar.java  ShareInviteFriendsData.java  SignDebtStatusBean.java  SocialShareData.java  TransactionRecordBean.java  TransactionRecordList.java  TransferableBean.java  (+4 more)
app/src/main/java/com/chd/chd56lc/event/: MainJumpEvent.java
app/src/main/java/com/chd/chd56lc/glide/: GlideRoundTransform.java  GlideUtils.java  MyGlideModule.java  MyImageLoader.java  MyImageModel.java
app/src/main/java/com/chd/chd56lc/helper/: MsgHelper.java  TagAliasOperatorHelper.java
app/src/main/java/com/chd/chd56lc/manager/: AppManager.java  CheckDeposeManager.java  CustomUrlSpan.java  PreferenceManager.java  SystemBarTintManager.java  UserManager.java  WebViewClientManager.java
app/src/main/java/com/chd/chd56lc/net/: ApiCallback.java  ErrorHandler.java  NetPresenter.java  NetworkService.java
app/src/main/java/com/chd/chd56lc/receive/: JPushStartupReceiver.java  MyJPushMessageReceiver.java  MyJPushReceive.java
app/src/main/java/com/chd/chd56lc/utils/: AppUtil.java  BitmapUtil.java  CleanLeakUtils.java  DateToString.java  EditTextUtils.java  FileUtil.java  IOUtils.java  Logger.java  Md5Util.java  NetUtil.java  NumberFormalUtils.java  SoftKeyBroadManager.java  StringUtils.java  TextViewSpanUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/chd/chd56lc/widget/: CustomToast.java  FloatWindowImageView.java  InvestScrollView.java  InvestWebView.java  MyMarkerView.java  MyProgressBar.java  MyViewPager.java  MyViewPager1.java  NewTwoSideTextView.java  ScrollListView.java  SpringScrollView.java
app/src/main/java/com/chd/chd56lc/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  gesture_shake.xml  push_bottom_in.xml  push_bottom_out.xml  refresh.xml
app/src/main/res/color/: gray_white_txtcolor.xml  gray_yellow_txtcolor.xml  invest_debt_list_end.xml  invest_in_item_debt_txt.xml  invest_item_debt_txt.xml  tv_tab_item_selector.xml  tv_tabtitle_selector.xml
app/src/main/res/drawable/: asset_balance_point.xml  asset_bg_debt_sign.xml  asset_earn_been_point.xml  asset_earn_revenue_point.xml  asset_hold_amount_point.xml  asset_revenue_point.xml  background_btn_to_login.xml  background_coupon_use_status.xml  background_hone_view_line.xml  bg_apply_vip.xml  bg_bind_bank.xml  bg_copy.xml  bg_coupon_type_carry_cash.xml  bg_coupon_type_cash.xml  bg_coupon_type_rate.xml  bg_coupon_use_status.xml  bg_dialog_bottom_6_radius.xml  bg_dialog_safe_guard.xml  bg_gradual_blue.xml  bg_grzx_msg_count.xml  bg_home_progress_unclick.xml  bg_invest_select_type.xml  bg_line_ovel_ccc.xml  bg_recharge_hint.xml  bg_risk_guard_type.xml  bg_tab_border_selecter.xml  bg_unbind_bank.xml  bg_vip_introduce.xml  bg_white_point.xml  btn_account_status_background.xml  btn_bg_lump_verify.xml  btn_invest.xml  btn_login_selected.xml  btn_next.xml  dialog_bg_pro_earm.xml  first_page_circle_backgroud.xml  gray_point.xml  invest_dialog_base_confirm.xml  invest_dialog_base_content.xml  invest_in_item_background.xml  (+21 more)
app/src/main/res/layout/: activity_account_safe.xml  activity_base_web.xml  activity_club.xml  activity_club_detail.xml  activity_contact_us.xml  activity_debt_sign.xml  activity_earnings_detail.xml  activity_earnings_detail_detail.xml  activity_gesture.xml  activity_invest_coupon.xml  activity_invest_transferable.xml  activity_investment.xml  activity_investment_detail.xml  activity_investment_trans_verify.xml  activity_large_recharge.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_my_bank_info.xml  activity_my_coupon.xml  activity_my_investment.xml  activity_no_enable_coupon.xml  activity_notify_detail.xml  activity_person_set.xml  activity_recharge.xml  activity_register.xml  activity_register_check_verify.xml  activity_result_deposit.xml  activity_risk_assessment.xml  activity_safe_verify.xml  activity_second_login.xml  activity_second_login_set_pass_word.xml  activity_set_password.xml  activity_set_phone.xml  activity_splash.xml  activity_trans_set.xml  activity_transaction_record.xml  activity_transaction_record_list.xml  activity_type_style_set.xml  activity_unbind_bank.xml  (+78 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chd/chd56lc/: ExampleUnitTest.java
(+241 files in other folders)
