<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/ll_password_login"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_second_login_background"
        android:paddingLeft="19dp"
        android:paddingRight="19dp">

        <EditText
            android:id="@+id/et_tel_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/input_phone"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:tag="invisible"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />

    </RelativeLayout>

    <include
        layout="@layout/ui_verification_code"
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <include layout="@layout/ui_set_password" />


    <RelativeLayout
        android:layout_width="278dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_second_login_background"
        android:paddingLeft="19dp"
        android:paddingRight="19dp">

        <EditText
            android:id="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:digits="@string/filter_vcode"
            android:hint="@string/input_set_password_again"
            android:inputType="textWebPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:tag="invisible"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_cccccc"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_re_visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_txyzm_yj_pre" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_set_password_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_lump_verify"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:text="@string/login_btn_ok"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/txt_14sp" />
</LinearLayout>