<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:background="@drawable/investment_bg_invest">

                <TextView
                    android:id="@+id/tv_remain_recoverable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="true"
                    android:text="剩余可投金额：元"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/txt_11sp" />

                <TextView
                    android:id="@+id/tv_lock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp"
                    android:text="锁定期：天"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/txt_11sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="166dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/investment_bg_invest_money">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11.5dp"
                        android:gravity="center"
                        android:text="@string/investment_invest_money_hint"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/txt_12sp" />

                    <ImageView
                        android:id="@+id/iv_subtract"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="46dp"
                        android:background="@mipmap/btn_tzy_jian" />

                    <EditText
                        android:id="@+id/et_invest_money"
                        android:layout_width="150dp"
                        android:layout_height="39dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="44dp"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="7"
                        android:text="0"
                        android:textColor="@color/color_4d4d4d"
                        android:textSize="28sp" />

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="46dp"
                        android:background="@mipmap/btn_tzy_jia" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/iv_subtract"
                        android:layout_marginEnd="75dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginTop="18dp"
                        android:background="@mipmap/img_deposit_line" />

                    <LinearLayout
                        android:id="@+id/ll_expected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="35dp"
                        android:layout_marginStart="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_earn_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/investment_expected_earn"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/txt_11sp" />

                        <TextView
                            android:id="@+id/tv_expected_earn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_ff4e03"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_earn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ll_expected"
                        android:layout_marginStart="6.5dp"
                        android:layout_toEndOf="@+id/ll_expected"
                        android:text=""
                        android:textColor="@color/color_ff4e03" />

                    <TextView
                        android:id="@+id/tv_earn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_earn1"
                        android:layout_marginStart="6.5dp"
                        android:layout_marginTop="4.5dp"
                        android:layout_toEndOf="@+id/ll_expected"
                        android:text=""
                        android:textColor="@color/color_ff4e03" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_discount_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_bonuses_and_coupon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/invest_deposit_coupon"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_bonuses_and_coupon_used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"
                        android:drawableEnd="@mipmap/icon_cpcr_arrow"
                        android:drawablePadding="12dp"
                        android:text="@string/invest_no_enable_coupon"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_available_balance"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/investment_available_balance"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_available_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:layout_toLeftOf="@+id/iv_available_balance"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_available_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="18dp"
                        android:src="@mipmap/img_tzy_shuaxin"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_need_pay"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/bg_white"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:text="@string/investment_need_payment"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_need_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="44dp"
                        android:text=""
                        android:textColor="@color/color_ff4e03"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_select_recharge_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/bg_white"
                    android:clickable="false"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="@string/investment_select_recharge_type"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_fast_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="22dp"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:text="@string/investment_fast_payment"
                        android:textColor="@color/color_666666"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_need_recharge"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/bg_white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="25dp"
                        android:gravity="center_vertical"
                        android:text="@string/investment_need_recharge"
                        android:textColor="@color/color_666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_bank_card"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="80dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/txt_11sp" />

                    <TextView
                        android:id="@+id/tv_need_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="44dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/color_ff4e03"
                        android:textSize="13sp" />

                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <CheckBox
                    android:id="@+id/rb_frame_select"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/investment_agree_bg"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tv_loan_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rb_frame_select"
                    android:paddingEnd="37dp"
                    android:paddingStart="5dp"
                    android:text="@string/transfer_letter_of_commitment"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/txt_11sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_invest"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="37.5dp"
                android:layout_marginStart="37.5dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/investment_btn_invest"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/investment_invest"
                android:textColor="@color/color_ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>