<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/base_view"
    tools:context=".ui.activity.personCenter.SafeVerifyActivity">
    <include layout="@layout/include_title_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="@string/btn_check_login"
        android:textColor="@color/color_666666"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="123****3312"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/txt_24sp" />

    <include layout="@layout/layout_captcha" />

    <include layout="@layout/layout_confirm" />
</LinearLayout>