<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="请设置你的个人邮箱"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/txt_12sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg_line_ovel_ccc"
        android:hint="请输入个人邮箱"
        android:inputType="textEmailAddress"
        android:paddingBottom="12dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:textColor="@color/color_666666"
        android:textColorHint="@color/color_cccccc"
        android:textSize="@dimen/txt_12sp" />
</LinearLayout>
