<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@mipmap/icon_yzzw_zwtc" />

    <TextView
        android:id="@+id/tv_touch_hint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:text="@string/safe_56_touch_id"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/txt_14sp" />

    <TextView
        android:id="@+id/tv_touch_hint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="6dp"
        android:text="@string/safe_touch_id_default"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/txt_12sp" />
</LinearLayout>