<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@color/app_main_black">

        <LinearLayout
            android:id="@+id/iv_big_bank_icon"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@mipmap/img_tx_mr"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="****"
                        android:textColor="#FFFFFFFF"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/asset_depository_binding"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_small_bank_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/icon_tx_mr" />

                <TextView
                    android:id="@+id/tv_bank_info"
                    android:layout_width="wrap_content"
                    android:layout_height="33.5dp"
                    android:layout_alignStart="@+id/ll1"
                    android:layout_below="@+id/ll1"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="**** **** **** ****"
                    android:textColor="@color/color_ffffff"
                    android:textSize="24sp" />

            </RelativeLayout>

            <View
                android:id="@+id/vw_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="21dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="15dp"
                android:background="#b3b3b3" />

            <TextView
                android:id="@+id/tv_bank_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="7dp"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_big_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="23dp"
            android:drawableEnd="@mipmap/btn_czy_decz"
            android:drawablePadding="1.5dp"
            android:text="@string/asset_large_recharge_entry"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:text=""
            android:textColor="#FF666666"
            android:textSize="12sp" />

        <View
           android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="#FFD8D8D8" />

        <EditText
            android:id="@+id/et_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:background="@null"
            android:hint=""
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColorHint="#FF999999"
            android:textSize="@dimen/txt_11sp" />
    </LinearLayout>
</LinearLayout>