<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginBottom="1dp"
    android:background="@color/color_ffffff"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="债权转让"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_group_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_item_right_nor" />

    <TextView
        android:id="@+id/tv_group_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:layout_toLeftOf="@+id/iv_group_icon"
        android:text="2000元"
        android:textColor="@color/color_333333"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/windowBackground"
        />
</RelativeLayout>