<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabBackground="@color/color_ffffff"
        app:tabIndicatorColor="@color/color_ee852a"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_ee852a"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/color_333333" />

    <com.chd.chd56lc.widget.MyViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_content"
        android:layout_marginTop="5dp" />
</RelativeLayout>