<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/color_ffffff">

    <ImageView
        android:id="@+id/iv_account_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@mipmap/img_sy_banner" />

    <RelativeLayout
        android:id="@+id/rl_account_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_second_name"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="26dp"
            android:background="@drawable/main_home_progress_backgound"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/main_depository_account"
            android:textColor="@color/gray_white_txtcolor"
            android:textSize="@dimen/txt_12sp" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_second_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="11dp"
            android:text="@string/main_sole_proprietor"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/txt_12sp" />

        <TextView
            android:id="@+id/vw1"
            android:layout_width="36dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/tv_second_name"
            android:background="@drawable/background_hone_view_line"
            android:enabled="true" />

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_toStartOf="@+id/vw1"
            android:background="@drawable/main_home_progress_backgound"
            android:enabled="true"
            android:gravity="center"
            android:text="@string/main_register"
            android:textColor="@color/gray_white_txtcolor"
            android:textSize="@dimen/txt_12sp" />

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_first_name"
            android:layout_alignEnd="@+id/tv_first_name"
            android:layout_alignStart="@+id/tv_first_name"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginStart="-20dp"
            android:gravity="center"
            android:text="200现金红包"
            android:textColor="@color/color_ff4e03"
            android:textSize="@dimen/txt_14sp" />

        <TextView
            android:id="@+id/vw2"
            android:layout_width="36dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="39dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/tv_second_name"
            android:background="@drawable/background_hone_view_line"
            android:enabled="false" />

        <TextView
            android:id="@+id/tv_third_name"
            android:layout_width="70dp"
            android:layout_height="27dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_toEndOf="@+id/vw2"
            android:background="@drawable/main_home_progress_backgound"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/main_novice_head_cast"
            android:textColor="@color/gray_white_txtcolor"
            android:textSize="@dimen/txt_12sp" />

        <TextView
            android:id="@+id/tv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_third_name"
            android:layout_alignEnd="@+id/tv_third_name"
            android:layout_alignStart="@+id/tv_third_name"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginStart="-20dp"
            android:gravity="center"
            android:text="@string/main_novice_plus"
            android:textSize="@dimen/txt_11sp" />
    </RelativeLayout>

</FrameLayout>